
<html lang="en">
  <head>
    <title>Wendorse</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="{%static 'js/extraEffects.js'%}"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">
    
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/css/jquery.timepicker.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallery-section{
  width: 100%;
  padding: 20px 0;
  background: white;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.gallery-section h1{
  font-size: 30px;
    font-weight: 400;
  text-align: center;
  
  color: #000;
}
.gallery-section p{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 120px;
}
 .gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
 } 
 .gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}
.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}
.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}
@media screen and (max-width:960px){
  .gallery-section .image{
    flex: 33.33%;
  }
}
@media screen and (max-width:720px){
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:480px){
  .gallery-section .image{
    flex: 33.33%;
  }
}

.align-self-stretch{
 align-items:center;
}

.footer_paragraph{
   word-break: break-all;
}

.img_companylogo{
  height: 40px;
  width: 40px;
}

.Product_section{
text-align: center;

}

.Product_heading{
  color: #00aff0;
  margin-top: -50px;
  margin-bottom: 30px;
}

.Safety_section{
  text-align: center;
}

.safety_list{
  padding: 0px 15px;
}

.accordion-section .panel-default > .panel-heading {
    border-radius: 50px;
    border: 0;
    background: #f4f4f4;
    padding: 0;
}
.accordion-section .panel-default .panel-title a {
    display: block;
    font-size: 20px;
}
.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 2rem;
    content: "\f106";
    color: #00aff0;
    float: right;
    margin-top: -12px;
}
.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}
.accordion-section .panel-default .panel-body {
    font-size: 1.2rem;
}

.navbar-brand {
    font-weight: 700;
    line-height: 1;
    font-size: 18px;
    text-transform: uppercase;
}

@media only screen and (max-width: 767px) and (min-width: 300px)  {
  .accordion-section .panel-default .panel-title a {
    display: block;
    font-size: 15px;
}
.Product_heading {
    color: #00aff0;
    margin-top: -50px;
    margin-bottom: 30px;
    font-size: 30px;
}


p.accordion_paragraph {
    font-size: 15px;
}
}

a:hover{
  color: #00aff0 !important;
}
    </style>
  </head>
  <body>
   
   
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand logo_h" href="#">Wendorse</a>
	      <a class="navbar-brand" href=""></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span>
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="#home" class="nav-link">Home</a></li>
              
            
	          <li class="nav-item"><a href="#about_section" class="nav-link">About</a></li>
	          
	              
          </ul>
	      </div>
	    </div>
	  </nav>
 
    
    <div class="hero-wrap" >
      
      <div class="container-fluid" style="background: #f1eded;height: 500px;">
        <div class="slider-text d-md-flex align-items-center" data-scrollax-parent="true">

          <div class="one-forth ftco-animate align-self-md-center"  data-scrollax=" properties: { translateY: '70%' }">
          	<h1 class="mb-4">Wendorse
              
            </h1>
            <p class="mb-md-5 mb-sm-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">  is a personal recommendation platform to connect the right message to the right user, at the right time, in the digital world.</p>
            
            <p class="nav-item cta"><a href="#" data-toggle="modal" data-target="#modalRequest"><span>Get In Touch</span></a> </p>
          </div>
          <div class="one-half align-self-md-end align-self-sm-center">
          	<div class="slider-carousel owl-carousel">
          		
		          <div class="item">
			          <img src="" height="100%" width="100%" class="img-fluid img" alt="">
		          </div>
	          </div>
          </div>
        </div>
      </div>
    </div>
    
    <section id="about" class="ftco-section ftco-section-2">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8">
    				<h3 class="heading-white">Join Wendorse and say yes to making every recommendation matter.</h3>
    			</div>
    		</div>
    	</div>
    </section>

    
 


 <section class="ftco-section ftco-work" id="about_section">
    <div class="container">
       <div class="Safety_section">
          <h1 class="product_heading">About</h1>
          
       </div>
       <div class="Safety_content">
         <p>We are a passionate start-up, based out of Singapore, with a vision to give users a memorable browsing experience while looking for recommendations. Currently, we manage personal recommendations for movies, music, books, and travel. We will soon be extending our platform to change the way you experience online advertisements too!
 
         </p>

         <p>We are saying no to repetitive and irrelevant advertisements! Join Wendorse and say yes to making every recommendation matter.</p>
         
       </div>
    </div>
 </section>
 <br>
 <hr>
 
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="#">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="#">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href="#">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1" href="#">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1" href="#">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->


  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> 370 Dixon Road, Etobicoke, ON M9R1T2, Canada 
    <a href="https://mdbootstrap.com/education/bootstrap/"> www.Wendorse.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Get In Touch</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
             <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
            
                  <input type="text" class="form-control" id="appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                
                  <input type="text" class="form-control" id="appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
                            <textarea name="" id="appointment_message" class="form-control" cols="30" rows="4" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="button" value="Get a Quote" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/bootstrap-datepicker.js"></script>
  <script src="static/js/jquery.timepicker.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>


  </body>
</html>